:root {
    --mainColor:#19c8fa;
    --transparentColor:#0258718f;
    --mainPadding :100px ;
    --pColor:#777;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
/*Start main heading component------*/
.mainHeading {
    text-align: center;
    position: relative;
}
.mainHeading h2  {
    font-size: 30px;
    font-weight: normal;
    position: relative;
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    animation: slideDown 3s ease-in-out;
}
.mainHeading h2::before {
    content: " ";
    position: absolute;
    width: 150px;
    height: 1px ;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    
}
.mainHeading h2::after {
    content: " ";
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #000;
    border-radius: 50%;
    z-index: 2;
    background-color: #FFF;
    
}
.mainHeading p {
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--pColor);
    line-height: 2;
    
    
}
/*Start main heading component------*/
html{
     scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*mobile screen*/
@media( min-width:768px){
  .container{
    width:750px;
  }
}
/*lab screen*/
@media(min-width:992px){
  .container{
    width:970px;
  }
}
/*large screen*/
@media(min-width:1200px){
  .container{
    width: 1170px;
  }
}
/*Start header----------------------*/
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  animation: slideDown 3s ease-in-out;
  
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    
}
header .container::after{
    content: " ";
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    bottom: 0px;
    left: 15px;
    background-color: #a2a2a2;
}
header .container .logo i{
    font-size: 60px;
    color:var(--mainColor);
    transition: all 1s ease-in-out;
}
header .container .logo i:hover{
    
    transform: rotate(360deg)
}
header .container .nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .nav ul {
    display: none;
  }
  header .nav i:hover+ul {
      display: flex;
      flex-direction: column;
      top: 100%;
      left: 0px;
      position: absolute;
      width: 100%;
      background-color: #000c0f70;
      
      
  }
    header .nav ul li a {
    padding: 10px !important;
  }
}
header .container .nav ul li a  {
    
    display: block;
    text-decoration: none;
    padding :40px 15px;
    color: #000;
    
}
header .container .nav ul li a.active ,
header .container .nav ul li a:hover  {
    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
    z-index: 2;
    position: relative;
}
header .container .nav .form  {
    margin-left: 75px;
    
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid #a2a2a2;
}
header .container .nav .form i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    transition: all 1s ease-in-out;
    
}
header .container .nav .form i:hover{
    
    transform: scale(1.1);
}
header .container .nav i {
    font-size: 20px;
    
}
@media (min-width: 768px) {
  header .container .nav .togle {
    display: none;
  }
}
/*End header----------------------*/
/*Start Landing ----------------------*/
.landing {
    height: 100vh;
    background-color: #DDD;
    background-image: url(../image/pexels-pixabay-533769.jpg);
    background-size: cover;
    position: relative;
    transition: all 1s ease-in-out;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /50%);
    position: absolute;
}
.landing .landingContent {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparentColor);
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    width: 40%;
    animation: slideRight 2s ease-in-out;
}
@media( max-width:767px){
    .landing .landingContent {
        width: 100%;
    }
    .landing .leftIcon,.landing .rightIcon {
        display: none;
    }
}
.landing .landingContent .landingText {
    max-width: 500px;
    color: #FFF;
}
.landing .landingContent .landingText h3{
    padding: 10px;
    line-height: 1.6;
    font-size: 24px;
    font-weight: 700;
}
.landing .landingContent .landingText p{
    padding: 10px;
    line-height: 1.5;
    
}
.landing .leftIcon {
    font-size: 30px;
    color: #fff;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    
}
.landing .rightIcon {
    font-size: 30px;
    color: #fff;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.landing .bulls {
    position: absolute;
    top: 90%;
    
    left: 50%;
    transform: translateX(-50%);
}
.landing .bulls span {
    
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    display: inline-block;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bulls span.active ,
.landing .bulls span:hover
{
   background-color: var(--mainColor);
    border: 1px solid var(--mainColor);
}
/*End Landing ----------------------*/
/*Start Services  ----------------------*/
.services {
    display: flex;
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-image: url(../image/pexels-scott-webb-532566.jpg);
    background-size: cover;
}

.services .srvContainer .srvBox {
    display: flex;
}
@media( min-width:768px){
    .services .srvContainer  {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 50px ;
        grid-row-gap: 40px ;
    }
}
@media( max-width:767px){
    .services .srvContainer .srvBox {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srvContainer .srvBox i {
        text-align: center;
        margin:20px 0 10px 0 ;
    }
}
.services .srvContainer .srvBox i {
    margin-right: 50px;
    font-size: 40px;
    transition: all 0.5s ease-in-out;
}
.services .srvContainer .srvBox i:hover {
    color: var(--mainColor);
}
.services .srvContainer .srvBox .text {
    transition: all 0.5s ease-in-out;
    padding: 10px ;
}
.services .srvContainer .srvBox .text:hover {
        box-shadow: 5px 5px 10px #222721, -5px -5px 10px #43251d;
    border-radius: 20px;
    
}
.services .srvContainer .srvBox .text h3{
    color: var(--mainColor);
    margin-bottom: 10px ;
} 
.services .srvContainer .srvBox .text p{
    color: var(--pColor);
    line-height: 1.8 ;
}
/*End Services  ----------------------*/
/*Start design ----------------------*/
.design {
    display: flex;
    height: 75vh;
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    justify-content: space-around;
    flex: 1;
    overflow: hidden;
    background-image: url(../image/pexels-kelvin-valerio-617278.jpg);
    background-size: cover;
    position: relative;
}
.design::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0 0 0 /60%)
}
.design img {
    position: absolute;
    left: 100px;
    top:200px;
    z-index: 2; 
}
.design .text  {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: var(--transparentColor);
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 40%;
    animation: slideLeft 2s ease-in-out;
    z-index: 2;
    color: #FFF; 
}
@media (max-width:767px){
    .design .text  {
        width: 100%
    }
    .design img {
        display: none;
    }
}
.design .text h3 {
    font-weight: normal;
    padding-bottom: 20px;
    
}
.design .text ul li{
    padding: 20px 0  0 40px;
    position: relative;
}
.design .text ul li::before{
    font-family: "font awesome 5 free";
    content: "\f15b";
    position: absolute;
    width: 30px;
    height: 30px;
    top: 19px;
    left: 2px;
    font-size: 20px;
}
.design .text h3 {
    
    
}
/*End design  ----------------------*/
/*Start portfolio ----------------------*/

.portfolio .item ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
}
.portfolio .item ul li {
    padding: 10px 15px;
    margin: 10px;
    border-radius: 10%;
    
}
.portfolio .item ul li.active {
    background-color: var(--mainColor);
    color:white;
}
.portfolio .shuffleContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .shuffleContainer .shuflle {
    overflow: hidden;
    position: relative;
    
     
}
@media(min-width:768px){
    .portfolio .shuffleContainer .shuflle {
        flex-basis: 50%;
        
    }
}
@media(min-width:1199px){
    .portfolio .shuffleContainer .shuflle {
        flex-basis: 25%;
    }
}
.portfolio .shuffleContainer .shuflle:hover .text {
    bottom: 0px;
}
.portfolio .shuffleContainer .shuflle:hover img {
    transform: rotate(3deg) scale(1.3);
}

.portfolio .shuffleContainer .shuflle img {
    max-width:100%;
    
    transition: all 0.5s ease-in-out;
    
}
.portfolio .shuffleContainer .shuflle .text {
    position: absolute;
    bottom: -100%;
    padding: 10px;
    background-color: white;
    width: 100%;
    transition: all 0.3s ease-in-out;   
}
.portfolio .shuffleContainer .shuflle .text p {
    color:var(--mainColor);
    padding-top: 10px;
} 
.portfolio .more {
    
    position: relative;
    height: 200px;
    
}
.portfolio .more a {
    text-align: center;
    padding: 10px 20px;
    color: #FFF;
    background-color: var(--mainColor);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-decoration: none;
    
}
/*End portfolio ----------------------*/
/*Start video ----------------------*/
.video {
    position: relative;
    
}
.video video {
    
    width: 100%;
}
.video::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0 0 0 /50%);
}
.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    color: #fff;
    background-color: var(--transparentColor);
    z-index: 2;
    text-align: center;
    padding: 50px;
}
.video .text h2 {
    text-transform: uppercase;
    padding: 10px;
    font-weight: normal;
}
.video .text p {
    padding: 10px;
}
.video .text button {
    
    padding: 10px 20px ;
    color: #fff;
    background-color: #0f0f0f;
    border-radius: 10px;
    border: none;
    
}

/*End video ----------------------*/
/*Start about ----------------------*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
    

}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  
}
@media (max-width: 767px) {
  .about img {
        bottom: -80px;
        margin-top: -80px;
  }
}
/*End about ----------------------*/
/*Start state ----------------------*/
.stats {
    position: relative;
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-image: url(../image/pexels-fwstudio-172292.jpg);
    background-size: cover;
    background-position: center;
    
}
.stats::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0 0 0 /70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    color: #FFF;
    
}
.stats .container .box{
    background-color: var(--transparentColor);
    padding: 50px;
    text-align: center;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: #000;
    border-radius: 50%;
    margin: 0 auto 30px auto;
    transition: 0.5s;
}
.stats .container .box i:hover{
    color: var(--mainColor);
    background-color: #655454;
}
/*End state ----------------------*/
/*Start skill ----------------------*/
.skill {
    position: relative;
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}
.skill .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media (min-width:992px){
    .skill .container>div {
        flex-basis: 45%;
    }
}

.skill .container>div>h2 {
    font-size: 30px;
    font-weight: normal;
    padding-bottom: 30px;
    text-align: center;
}
.skill .container>div>p {
    color:var(--pColor);
    margin-bottom: 50px;
    text-align: center;
}
.skill .container .test .person {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}

.skill .container .test .person img {
    width:100px;
    border-radius: 50%;
    margin-right: 50px;
}
.skill .container .test .person .text {
    line-height: 1.8;
    border-bottom: 1px solid var(--pColor);
    padding-bottom: 20px;
}
.skill .container .test .person .text span{
    text-align: center;
    color: var(--pColor);
}
@media(max-width:767px) {
    .skill .container .test .person {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .skill .container .test .person img {
        margin: 0px auto 20px auto;
    }
}
.skill .bulls {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skill .bulls li {
    
    width: 15px;
    height: 15px;
    border: 1px solid #000;
    display: inline-block;
    border-radius: 50%;
    margin-left: 10px;
}
.skill .bulls li.active ,
.skill .bulls li:hover
{
   background-color: var(--mainColor);
    border: 1px solid var(--mainColor);
}

.skill .prog  h3 {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 40px;
    text-transform: uppercase;
}
.skill .prog  div {
    height:30px;
    background-color: #EEE;
    margin-bottom: 15px;
}
.skill .prog  div span {
    height: 100%;
    background-color:var(--mainColor);
    position: relative;
    display: block;
}
.skill .prog  div span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    top: -32px;
    right: -20px;
    color: #FFF;
    padding: 0px 5px;
    border-radius: 5px;;
    
}
.skill .prog div span::before {
    content: " ";
    position: absolute;
    top: -13px;
    right: -7px;
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent;
}
/*End skill ----------------------*/
/*Start Quote ----------------------*/
.quote {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    text-align: center;
    background-image: url(../image/pexels-fwstudio-129731.jpg);
    background-size: cover;
}
.quote P {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
}
.quote P::before {
    content: "\f10d";
    font-family: "font awesome 5 free";
    position:relative;
    top: -5px;
    left: 0px;
    font-size: 16px;
    
}
.quote P::after {
    content: "\f10e";
    font-family: "font awesome 5 free";
    position:relative;
    top: -5px;
    right: 0px;
    font-size: 16px;
}
/*End Quote ----------------------*/
/*Start pricing ----------------------*/
.pricing {
    
    padding-bottom: var(--mainPadding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap:30px
    
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
    
}
.pricing .plans .plan .head  {
    
    padding: 10px 0 10px 0;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan .head h3 {
    
    margin: 10px 0 20px 0 ;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    
    position: relative;
    font-weight: bold;
    font-size: 45px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    top: 0px;
    left: -19px;
    font-size: 26px;
    
}
.pricing .plans .plan .head span::after {
    
    content: "/Mo";
    position: absolute;
    bottom: 4px;
    right: -37px;
    font-size: 19px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan ul li {
    margin: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: " ";
    position: absolute;
    height: 1px;
    width: 140px;
    left: 50%;
    top: 25px;
    transform: translate(-50%);
    background-color: var(--mainColor);
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    margin: 30px auto;
    padding: 10px 20px;
    border: 1px solid var(--mainColor);
    width: fit-content;
    color:#000;
} 
.pricing .container>p {
    
    margin: 50px auto;
    font-size: 20px;
    text-align: center;
}
.pricing .container>a {
    display: block;
    margin: 20px auto;
    text-align: center;
    text-decoration: none;
    color: #FFF;
    background-color: var(--mainColor);
    padding: 10px 20px;
    width: fit-content;
}
/*End pricing ----------------------*/
/*Start subscribe  ----------------------*/
.subscribe {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-image: url(../image/pexels-pixabay-220201.jpg);
    background-size: cover;
}
.subscribe .container{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
@media (max-width:767px) {
    .subscribe .container{
    flex-direction: column;
    }
}
@media (max-width:991px) {
    .subscribe .container form{
    flex-basis: 70%;
    }
}
.subscribe .container form{
    width: 800px;
    max-width: 100%;
    position: relative;
    display: flex;
    
    
}
.subscribe .container form i {
    position: absolute;
    left: 18px;
    top: 16px;
    font-size: 24px;
    color: #0f89a6;
}
.subscribe .container form input[type="email"]{
    background: none;
    border: 1px solid #FFF;
    border-right: none ;
    caret-color: var(--mainColor);
    padding: 20px 20px 20px 60px ;
    width: calc(100% - 130px);
    
}
.subscribe .container form input[type="submit"]{
    background-color: var(--mainColor);
    border: 1px solid #FFF;
    border-left: none ;
    color: #FFF;
    padding: 10px 20px;
    width: 130px;
}
.subscribe .container form input::placeholder {
    color:#FFF;
}
.subscribe .container form input:focus,
.subscribe .container form input:focus {
    outline: none;
}
.subscribe .container .info p {
    line-height: 1.8;
    margin:0 0 0 50px;
    color: #FFF;
}
@media (max-width:991px) {
    .subscribe .container .info p {
        flex-basis: 25%;
        text-align: center;
        margin: 30px 0 0 0;
    }
}

/*End subscribe  ----------------------*/
/*Start contact ----------------------*/
.contact {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}
.contact .container {
    display: flex;
    justify-content: space-between;
    
}
@media (max-width:767px) {
    .contact .container {
        flex-direction: column;
    }
    .contact .container .info {
        text-align: center;
        margin-top: 50px;
        order: -1;
    }
}
.contact .container form {
    flex-basis: 70%;
    position: relative;
}
.contact .container form .main-input {
    width:100%;
    padding: 20px;
    margin-bottom: 30px;
}
.contact .container form textarea.main-input {
    height: 200px;
}
.contact .container form input[type="submit"] {
    background-color: var(--mainColor);
    color: #FFF;
    text-align: right;
    padding: 10px 20px;
    border: none;
    position: absolute;
    bottom: -40px;
    right: 0;
}
.contact .container .info  {
    flex-basis: 25%;
}
.contact .container .info h4 {
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 20px;
}
.contact .container .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .container .info .phone {
    color: var(--pColor);
    margin: 10px
}
.contact .container .info address{
    color: var(--pColor);
    line-height: 2;
}
.contact .container form .main-input:focus {
   outline: none;
}
/*End contact ----------------------*/
/*Start Footer ----------------------*/
footer {
    padding-top: calc(var(--mainPadding) / 2 );
    padding-bottom: calc(var(--mainPadding) / 2);
    text-align: center;
    background-image: url(../image/pexels-pixabay-220201.jpg);
    background-size: cover;
    color: #FFF;
    
}
footer>i {
    font-size: 35px;
    margin-bottom: 20px;
    transition: all 1s ease-in-out;
}
footer>i:hover {
    color: var(--mainColor);
    transform: rotate(360deg) scale(1.5);
}
footer p:not(:last-child) {
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 1px solid #FFF;
    width: fit-content;
    margin: 0 auto 10px auto;
    font-size: 22px;
}
footer .icons i {
    margin: 10px;
    font-size: 20px;
    color: rgb(255 255 255 / 50%);
    transition: all 0.5s ease-in-out;
}
footer .icons i:hover {
    transform: scale(1.3);
    color: var(--mainColor);
}
footer p:last-child {
    padding: 20px;
    font-size: 20px;
}
footer p span {
    font-weight: bold;
    color: var(--mainColor);
} 
/*End Footer----------------------*/
/*Start animition ----------------------*/
@keyframes slideRight {
    from{
        left: -100% ;
    }
    to {
        left :0% ;
    }
}
@keyframes slideLeft {
    from{
        right: -100% ;
    }
    to {
        right :0% ;
    }
}

@keyframes slideDown {
    
    from{
        top: -100% ;
        
    }
    to {
        top :0% ;
        
    }
}
/*End animition ----------------------*/
